<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script src="http://cdn.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
<script src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="http://cdn.robotwebtools.org/roslibjs/current/roslib.js"></script>
<!-- <script src="http://cdn.robotwebtools.org/ros2djs/current/ros2d.js"></script> -->
<script src="https://rawgit.com/RobotWebTools/ros2djs/develop/build/ros2d.js"></script>
<script src="./nav2djs/build/nav2d.js"></script>
<script src="./roslibjs/build/roslib.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic'>
<link rel='stylesheet prefetch' href='http://staticresource.s3.amazonaws.com/template/css/basic.css'>
<link rel='stylesheet prefetch' href='http://staticresource.s3.amazonaws.com/template/plugins/buttons/data-buttons.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,500,600,700,900'>

<script>
  var communicationAddress = "turtlebot.local"; //Enter your robot's network hostname or IP address
</script>

<script>
  function sleep(ms)
  {
    return new Promise( resolve => setTimeout( resolve, ms ) );
  }
  /**
   * Setup all visualization elements when the page is loaded. 
   */
  function init() {
    // Create the main 2d navigation viewer.
    var viewer = new ROS2D.Viewer({
      divID : 'nav',
      width : 640,
      height : 480
    });
  
    sleep( 1000 );
    
    // Setup the nav client.
    var nav = NAV2D.OccupancyGridClientNav({
      ros : ros,
      rootObject : viewer.scene,
      viewer : viewer,
      serverName : '/move_base',
      withOrientation : 'true'//,
      //image: 'turtlebot.png' //Image is not working. No error noticed.
    });

    sleep( 1000 );

    cmdVel.publish(twist);
    
    sleep( 1000 );
    
    cmdTabletJoint.publish(tabletJointPosition);
  }
</script>
<script>
  // Connecting to ROS
  // -----------------
  var ros = new ROSLIB.Ros();

  // If there is an error on the backend, an 'error' emit will be emitted.
  ros.on('error', function(error) {
    console.log('ROS error:');
    console.log(error);
  });

  // Find out exactly when we made a connection.
  ros.on('connection', function() {
    console.log('ROS connection established!');
    init();
  });

  ros.on('close', function() {
    console.log('ROS connection closed.');
  });

  // Create a connection to the rosbridge WebSocket server.
  ros.connect('ws://'+communicationAddress+':9090');

  // Publishing a Topic
  // ------------------
  // First, we create a Topic object with details of the topic's name and message type.
  var cmdVel = new ROSLIB.Topic({
    ros : ros,
    name : '/mobile_base/commands/velocity',
    messageType : 'geometry_msgs/Twist'
  });

  // Then we create the payload to be published. The object we pass in to ros.Message matches the
  // fields defined in the geometry_msgs/Twist.msg definition.
  var twist = new ROSLIB.Message({
    linear : {
      x : 0.0,
      y : 0.0,
      z : 0.0
    },
    angular : {
      x : 0.0,
      y : 0.0,
      z : 0.0
    }
  });
</script>
<script>
  var twistTimeoutID = -1;

  var isMoving = false;
  var twist = new ROSLIB.Message({
      linear : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      }
    });

  function turn_left()
  {
    isMoving = true;
    twist = new ROSLIB.Message({
      linear : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : 1.0
      }
    });

    twistTimeoutID = setTimeout( publish_twist, 500 );
  }
  function turn_right()
  {
    isMoving = true;
    twist = new ROSLIB.Message({
      linear : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : -1.0
      }
    });

    twistTimeoutID = setTimeout( publish_twist, 500 );
  }

  function stop_base()
  {
    if ( isMoving == false ) return;

    isMoving = false;
    twist = new ROSLIB.Message({
      linear : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      }
    });

    if ( twistTimeoutID != -1 )
    {
      clearTimeout( twistTimeoutID );
    }

    cmdVel.publish(twist);
  }

  function move_forward()
  {
    isMoving = true;
    twist = new ROSLIB.Message({
      linear : {
        x : 0.25,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      }
    });

    twistTimeoutID = setTimeout( publish_twist, 500 );
  }
  function move_backward()
  {
    isMoving = true;
    twist = new ROSLIB.Message({
      linear : {
        x : -0.25,
        y : 0.0,
        z : 0.0
      },
      angular : {
        x : 0.0,
        y : 0.0,
        z : 0.0
      }
    });

    twistTimeoutID = setTimeout( publish_twist, 500 );
  }

  function publish_twist()
  {
    cmdVel.publish(twist);
    twistTimeoutID = setTimeout( publish_twist, 500 );
  }
</script>
<script>

  var sndPlay = new ROSLIB.Topic({
    ros : ros,
    name : '/robotsound',
    messageType : 'sound_play/msg/SoundRequest'
  });
  var sndMessage = new ROSLIB.Message({
    sound: -3,
    command: 1,
    arg : 'this is a test',
    arg2: 'voice_kal_diphone',
    volume: 1.0
  });
  function test_tts( text_to_say )
  {
    sndMessage.arg = text_to_say;
    sndPlay.publish( sndMessage );
  }

</script>
<script>
  // First, we create a Topic object with details of the topic's name and message type.
  var cmdTabletJoint = new ROSLIB.Topic({
    ros : ros,
    name : '/tablet_joint/command/',
    messageType : 'std_msgs/Float64'
  });

  // Then we create the payload to be published. The object we pass in to ros.Message matches the
  // fields defined in the geometry_msgs/Twist.msg definition.
  var tabletJointPosition = new ROSLIB.Message({
    data: 0.0
  });

  function moveTabletUp()
  {
    tabletJointPosition.data = tabletJointPosition.data + 0.1;
    cmdTabletJoint.publish(tabletJointPosition);
  }
  function moveTabletDown()
  {
    tabletJointPosition.data = tabletJointPosition.data - 0.1;
    cmdTabletJoint.publish(tabletJointPosition);
  }
  
</script>
</head>

<body onload="">
  <h1>Turtlebot2i ROS Web Tools</h1>
  <p>Run the following command(s) in the terminal then refresh this page:</p>
  <ul>   
    <li><tt>roslaunch turtlebot2i_bringup turtlebot2i_webtools.launch</tt></li>
  </ul>

  <table style="margin-left:-30%;float:left;">
  <tbody>
    <tr>
      <td>
        <button type="button" onmousedown="turn_left();" onmouseup="stop_base();" onmouseout="stop_base();">Turn Left</button>
        <button type="button" onmousedown="turn_right();" onmouseup="stop_base();" onmouseout="stop_base();">Turn Right</button>
        <button type="button" onmousedown="move_forward();" onmouseup="stop_base();" onmouseout="stop_base();">Move Forward</button>
        <button type="button" onmousedown="move_backward();" onmouseup="stop_base();" onmouseout="stop_base();">Move Backward</button>
        <button type="button" onclick="moveTabletUp();">Tablet Up</button>
        <button type="button" onclick="moveTabletDown();">Tablet Down</button>
      </td>
      <td>
        <input id="sayText" size="42" placeholder="Say something: "></textarea><button type="button" onclick="test_tts(document.getElementById('sayText').value);" >Speak text</button>
      </td>
    </tr>
    <tr>
      <td>
        <h5>Click this map to set a navigation goal. Drag after click to set orientation.</h5><div id="nav"></div>
      </td>
      <td>
        <h5>Robot's Forward Camera</h5>
        <script>
          document.write('<img src="http://'+communicationAddress+':8080/stream?topic=/camera/rgb/image_raw/&quality=50&skip_frames=10"/>');
        </script>
      </td>
    </tr>
  </tbody>
  </table>
</body>
</html>
